<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SigninActivity"
    android:background="@color/lightcream">

    <ImageView
        android:id="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/looplylogo2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <TextView
        android:id="@+id/signupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Sign Up"
        android:fontFamily="@font/fredoka_bold"
        android:textColor="@color/coralpink"
        android:textSize="32sp" />

    <LinearLayout
        android:id="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_below="@id/signupText"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/nameSigninEditText"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/textfield"
            android:hint="Enter your Name"
            android:fontFamily="@font/fredoka"
            android:padding="15dp"
            android:textColorHint="@color/coralpink"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/emailSigninEditText"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textfield"
            android:hint="Enter your Email"
            android:fontFamily="@font/fredoka"
            android:padding="15dp"
            android:textColorHint="@color/coralpink"
            android:textSize="16sp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/passwordSigninEditText"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textfield"
            android:hint="Enter your password"
            android:fontFamily="@font/fredoka"
            android:padding="15dp"
            android:textColorHint="@color/coralpink"
            android:textSize="16sp"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/signupButton"
        android:layout_width="253dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ly1"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/coralpink"
        android:text="Sign Up"
        android:fontFamily="@font/fredoka_bold"
        android:textColor="@color/lightcream" />

    <LinearLayout
        android:id="@+id/ly2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupButton"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="@color/deepnavy"
            android:textSize="14sp"
            android:fontFamily="@font/fredoka" />

        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Log In"
            android:textColor="@color/deepnavy"
            android:textSize="14sp"
            android:fontFamily="@font/fredoka_bold" />
    </LinearLayout>
</RelativeLayout>