<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightcream"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Nama User -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unknown User"
        android:textSize="24sp"
        android:textColor="@color/deepnavy"
        android:fontFamily="@font/fredoka_bold"
        android:layout_marginBottom="8dp" />

    <!-- Email User -->
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email@example.com"
        android:textSize="16sp"
        android:textColor="@color/coralpink"
        android:layout_marginBottom="24dp" />

    <!-- Tombol Logout -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/deepnavy"
        android:text="Logout"
        android:textColor="@color/lightcream"
        android:fontFamily="@font/fredoka_bold"
        android:layout_marginTop="32dp" />
</LinearLayout>
